<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d489c23b16914e8281fd2639d6592e83" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="BDSPubModel.ArOpenItem" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.Customer" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.CustomerPriceList" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.CustomerProductSale" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.DebugTrace" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.Product" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.ProductGroup" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.SalesHistoryDetail" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.SalesOrderHeader" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.SalesRep" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSPubModel.UserProfile" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDSPubModel.FK_CustomersToSalesReps" ManuallyRouted="false" />
        <AssociationConnector Association="BDSPubModel.SalesOrderHeadersToCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="BDSPubModel.FK_ProductsToProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="BDSPubModel.FK_SalesOrderDetailsToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="BDSPubModel.FK_SalesOrderDetailsToSalesOrderHeaders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>